<!DOCTYPE html>
<html>>
    <head>
        <title>宣纸实物展示</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
	            background-image:url("beijing.jpg");
      	        background-repeat:no-repeat;
      	        background-size:cover;
                
            }
            .view_div {
                border: 1px solid black;
                width: 579px;
                height: 521px;
                margin: 50px auto 50px auto;
                overflow: hidden;
                position: relative;
            }
            img{
                width: 579px;
                height: 521px;
            }
            #kuang{
                width: 2316px;
                height: 521px;
                display: flex;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1;
                transition: all 1s ease;
            }
            .btn{
                position: absolute;
                top: 45%;
                width: 50px;
                height: 50px;
                z-index: 2;
                
                cursor: pointer;
            }
            #leftbtn{
                left: 0px;
                
                color: rgb(255, 0, 0);
            }
            #rightbtn{
                right: 0px;
                
                color: rgb(255, 0, 0);
            }
            .anniu{
                width: auto;
                height: 50px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a{
                text-decoration: none;
                color: #fff;
                width: 200px;
                height: 50px;
                background-color: #333;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 18px;
            }
        </style>

        <script type="text/javascript">
            var index = 0;
            window.onload = function(){
            document.getElementById("leftbtn").onclick = function(){
            index--;
            if(index < 0){
               index = 0;
            }
            document.getElementById("kuang").style.left = -(index*579)+"px";
            }
            document.getElementById("rightbtn").onclick = function(){
            index++;
            if(index > 3){
               index = 3;
            }
            document.getElementById("kuang").style.left = -(index*579)+"px";
            }
            }
        </script>
    </head>
    
    <body>
        <div class="view_div">
            <div id="leftbtn" class="btn"><p>上一张</p></div>
            <div id="kuang">
                <div><img  src="tu1.jpg" /></div>
                <div><img  src="tu2.jpg" /></div>
                <div><img  src="tu3.jpg" /></div>
                <div><img  src="tu4.jpg" /></div>
            </div>
            <div id="rightbtn" class="btn"><p>下一张</p></div>
        </div>
          
          <div class="anniu">
            <a href="https://odds200.github.io/odds2000/">返回首页</a>
        </div>
    </body>
</html>